# embrace.io.takehome

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/schemas/com.example.embracecrash.data_source.LocalDataSourceRoomDb/: 1.json
app/app/src/androidTest/java/com/example/embracecrash/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/embracecrash/: App.kt  FirstFragment.kt  LogViewAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  SecondFragment.kt
app/app/src/main/java/com/example/embracecrash/data/: LogEntity.kt  ResultLogs.kt  RoomDataConverter.kt
app/app/src/main/java/com/example/embracecrash/data_source/: LocalDataSourceDao.kt  LocalDataSourceRoomDb.kt
app/app/src/main/java/com/example/embracecrash/di/: DispatcherQualifiers.kt
app/app/src/main/java/com/example/embracecrash/di/component/: AppComponents.kt
app/app/src/main/java/com/example/embracecrash/di/modules/: AppModule.kt  CoroutinesModule.kt  RepositoryModule.kt  StorageModule.kt
app/app/src/main/java/com/example/embracecrash/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/app/src/main/java/com/example/embracecrash/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/app/src/main/java/com/example/embracecrash/utils/: CustomExceptionHandler.kt  ExtFunctions.kt
app/app/src/main/res/anim/: fab_rotate_anticlock.xml
app/app/src/main/res/layout/: activity_main.xml  floating_menu.xml  log_item.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/embracecrash/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
